langcode: ca
status: true
dependencies:
  module:
    - focal_point
name: 960_x_540_16_9_qhd_landscape
label: '960 x 540 16:9 qHD Landscape'
effects:
  543f6a43-ad79-44a6-bc31-8870f2667197:
    uuid: 543f6a43-ad79-44a6-bc31-8870f2667197
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 960
      height: 540
      crop_type: focal_point
