langcode: ca
status: true
dependencies:
  module:
    - focal_point
name: 540_x_960_16_9_qhd_portrait
label: '540 x 960 16:9 qHD Portrait'
effects:
  a703b171-dc90-4865-b95d-5d7a1562cbfc:
    uuid: a703b171-dc90-4865-b95d-5d7a1562cbfc
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 540
      height: 960
      crop_type: focal_point
